{
  "name": "Tic Tac Toe",
  "short_name": "XO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7b2fff",
  "description": "Play Tic Tac Toe offline with coins, energy and gems.",
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/7b2fff/ffffff.png&text=XO",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dummyimage.com/512x512/7b2fff/ffffff.png&text=XO",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}